<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-VariableFont_wght.ttf">
            <string>Outfit-Thin_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProfileNavView" id="iN0-l3-epB" customClass="ProfileNavView" customModule="Margo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-YE-dc3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-rn-6sV">
                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7lg-bZ-RFS"/>
                                <constraint firstAttribute="height" constant="40" id="FyG-5p-wUR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FML-t0-ZDV">
                            <rect key="frame" x="50" y="12.5" width="354" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-xg-h7J">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Thin_Bold" family="Outfit" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-lC-Wrf">
                                    <rect key="frame" x="0.0" y="18.5" width="354" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                    <color key="textColor" name="#737373"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="42y-ef-d1Z"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-js-aM7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="2lU-E8-6ns"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xgp-js-aM7" secondAttribute="bottom" id="0nj-AL-Uxc"/>
                        <constraint firstItem="Xgp-js-aM7" firstAttribute="top" secondItem="QSd-YE-dc3" secondAttribute="top" id="46o-5H-E68"/>
                        <constraint firstItem="c8x-rn-6sV" firstAttribute="centerY" secondItem="QSd-YE-dc3" secondAttribute="centerY" id="6r2-pI-M0X"/>
                        <constraint firstItem="Xgp-js-aM7" firstAttribute="leading" secondItem="QSd-YE-dc3" secondAttribute="leading" id="8is-hP-Gkl"/>
                        <constraint firstAttribute="trailing" secondItem="FML-t0-ZDV" secondAttribute="trailing" constant="10" id="Bhn-aP-ITP"/>
                        <constraint firstItem="FML-t0-ZDV" firstAttribute="centerY" secondItem="QSd-YE-dc3" secondAttribute="centerY" id="Iwy-37-IdO"/>
                        <constraint firstItem="FML-t0-ZDV" firstAttribute="leading" secondItem="c8x-rn-6sV" secondAttribute="trailing" constant="10" id="MQ3-b6-2xO"/>
                        <constraint firstAttribute="trailing" secondItem="Xgp-js-aM7" secondAttribute="trailing" id="Mdb-7M-uqq"/>
                        <constraint firstItem="c8x-rn-6sV" firstAttribute="leading" secondItem="QSd-YE-dc3" secondAttribute="leading" id="ooF-oL-z9d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QSd-YE-dc3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2nf-PO-Lli"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QSd-YE-dc3" secondAttribute="trailing" id="XKc-oM-E54"/>
                <constraint firstAttribute="bottom" secondItem="QSd-YE-dc3" secondAttribute="bottom" id="aFs-Tk-SfR"/>
                <constraint firstItem="QSd-YE-dc3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vAq-5h-wPc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgProfile" destination="c8x-rn-6sV" id="0V4-4K-ZmE"/>
                <outlet property="lblOnline" destination="VMu-lC-Wrf" id="Xhn-2I-r0t"/>
                <outlet property="lblUserName" destination="Q1L-xg-h7J" id="nuz-Bv-QoN"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="394.41964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="img_PlaceHolder" width="360" height="240"/>
        <namedColor name="#737373">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
