<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="DatingIntensionCell" customModule="Margo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-23-BoP">
                        <rect key="frame" x="5" y="37" width="322" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-cy-dLl" customClass="GDCheckbox" customModule="GDCheckbox">
                        <rect key="frame" x="327" y="35.666666666666664" width="20" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cJu-tH-QlC"/>
                            <constraint firstAttribute="height" constant="20" id="qez-32-68A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="checkColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRadioButton" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showCheckMark" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnRadioButton:" destination="KGk-i7-Jjw" eventType="valueChanged" id="HOH-7A-iff"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1yO-cy-dLl" firstAttribute="leading" secondItem="Mar-23-BoP" secondAttribute="trailing" id="55I-lD-SPt"/>
                    <constraint firstAttribute="trailing" secondItem="1yO-cy-dLl" secondAttribute="trailing" constant="5" id="ZmX-fg-uHs"/>
                    <constraint firstItem="Mar-23-BoP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="coR-5B-zFk"/>
                    <constraint firstItem="Mar-23-BoP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="j4o-bf-Xpt"/>
                    <constraint firstItem="1yO-cy-dLl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xeB-fR-UTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblIntension" destination="Mar-23-BoP" id="plS-dK-UP2"/>
                <outlet property="vwRadio" destination="1yO-cy-dLl" id="ihy-3p-ra4"/>
            </connections>
            <point key="canvasLocation" x="-156" y="-22"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.47499999403953552" green="0.12200000137090683" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
